version: '3.9'

services: 
  # angular:
  #   container_name: hyacinthFE
  #   build: 
  #     context: ./hyacinthFE
  #     dockerfile: Dockerfile
  #   ports: 
  #     - 4200:4200
  #   volumes: 
  #     - ./hyacinthFE:/code
  #     - /code/node_modules
  
  fastapi:
    build: 
      context: ./hyacinthBE
    container_name: hyacinthBE
    volumes:
      - ./hyacinthBE:/code
    ports:
      - "8000:80"
    depends_on:
      - db
#    environment:
#      USER: ${USER}
#      PASSWORD: ${PASSWORD}
#      HOST: ${HOST}
#      PORT: ${PORT}
#      DB: ${DB}

  db:
    container_name: hyacinthDB
    image: mariadb
    environment:
      MYSQL_ALLOW_EMPY_PASSOWRD: "yes"
      MYSQL_ROOT_PASSWORD: maria
    volumes:
      - ./sql_scripts:/scripts
      - hyacinth_db:/var/lib/mysql

volumes: 
  hyacinth_db:
